# spring-cloud-alibaba-seata

./: README.md
core-service/: pom.xml
core-service/src/main/java/app/itw/cloud/seata/tdo/: DefaultResult.java
core-service/src/main/java/app/itw/cloud/seata/util/: HttpPostUtils.java
core-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/app/itw/cloud/seata/order/: OrderServiceApplication.java
order-service/src/main/java/app/itw/cloud/seata/order/client/: StorageServiceClient.java  UserServiceClient.java
order-service/src/main/java/app/itw/cloud/seata/order/config/: DataSourceConfiguration.java
order-service/src/main/java/app/itw/cloud/seata/order/controller/: OrderInfoController.java
order-service/src/main/java/app/itw/cloud/seata/order/entity/: OrderInfo.java
order-service/src/main/java/app/itw/cloud/seata/order/mapper/: OrderInfoMapper.java
order-service/src/main/java/app/itw/cloud/seata/order/service/: IOrderInfoService.java
order-service/src/main/java/app/itw/cloud/seata/order/service/impl/: OrderInfoServiceImpl.java
order-service/src/main/resources/: application.properties  bootstrap.properties  db_order.sql
order-service/src/main/resources/mapper/: OrderInfoMapper.xml
storage-service/: pom.xml
storage-service/src/main/java/app/itw/cloud/seata/storage/: StorageServiceApplication.java
storage-service/src/main/java/app/itw/cloud/seata/storage/config/: DataSourceConfiguration.java
storage-service/src/main/java/app/itw/cloud/seata/storage/controller/: StorageInfoController.java
storage-service/src/main/java/app/itw/cloud/seata/storage/entity/: StorageInfo.java
storage-service/src/main/java/app/itw/cloud/seata/storage/mapper/: StorageInfoMapper.java
storage-service/src/main/java/app/itw/cloud/seata/storage/service/: IStorageInfoService.java
storage-service/src/main/java/app/itw/cloud/seata/storage/service/impl/: StorageInfoServiceImpl.java
storage-service/src/main/resources/: application.properties  bootstrap.properties  db_storage.sql
storage-service/src/main/resources/mapper/: StorageInfoMapper.xml
user-service/: pom.xml
user-service/src/main/java/app/itw/cloud/seata/user/: UserServiceApplication.java
user-service/src/main/java/app/itw/cloud/seata/user/config/: DataSourceConfiguration.java
user-service/src/main/java/app/itw/cloud/seata/user/controller/: UserAccountController.java
user-service/src/main/java/app/itw/cloud/seata/user/entity/: UserAccount.java
user-service/src/main/java/app/itw/cloud/seata/user/mapper/: UserAccountMapper.java
user-service/src/main/java/app/itw/cloud/seata/user/service/: IUserAccountService.java
user-service/src/main/java/app/itw/cloud/seata/user/service/impl/: UserAccountServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.properties  db_user.sql  registry.conf
user-service/src/main/resources/mapper/: UserAccountMapper.xml
user-service/src/test/java/app/itw/cloud/seata/user/: UserServiceApplicationTests.java
